{
    "spellright.language": [
        "en",
        "fr"
    ],
    "spellright.documentTypes": [
        "markdown",
        "latex",
        "plaintext",
        "restructuredtext"
    ],
    "restructuredtext.confPath": "${workspaceFolder}"
}